THP_PASSWORD=Testing123!
SAUCE_USERNAME=rmassa-th
SAUCE_ACCESS_KEY=006aeb7b-699f-445e-8b09-6a6d24d31586
BROWSERSTACK_USER=regeenamassa1
BROWSERSTACK_KEY=bpxXj1qsagi5fGh54gp5
MAILOSAUR_SERVER_ID=htcoikvm
MAILOSAUR_KEY=8shDKVffuxIcAoN